{
  "name": "ilfn-server",
  "version": "1.0.0",
  "description": "Backend API for Intelligent Lost & Found Network (ILFN)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:auth": "node test-auth.js",
    "test:prod": "node verify-prod.js"
  },
  "keywords": [
    "lost-and-found",
    "mern",
    "jwt",
    "express",
    "mongodb-atlas"
  ],
  "author": "ILFN Development Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}
